.page {
    background-image     : var(--bg-image);
    background-position  : center;
    background-size      : cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family          : var(--main-font-family);

}

.header {
    height               : 100vh;
    min-height           : 668px;
    display              : grid;
    position             : relative;
    grid-template-rows   : 1fr min-content 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding              : clamp(10px, 2.65vw, 20px);
}

.header__title {
    font-family : var(--main-font-family);
    font-weight : 700;
    font-size   : clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height : 83%;
    color       : var(--header-logo-color);
    justify-self: center;
    text-shadow : 4px 4px 0 var(--title-shadow-color);
    grid-column : 1 / 3;
    grid-row    : 2;
}

.header__subtitle {
    background-color: var(--background-subtitle-color);
    grid-row        : 3;
    grid-column     : 1 / 3;
    align-self      : center;
    max-width: 355px;
}

.title__decor {
    font-family: var(--font-family);
    font-weight: 700;
    font-size  : var(--main-text-size);
    line-height: var(--main-line-height);
    color      : var(--subtitle-decor-color);
}

.header__theme-menu {
    justify-self: end;
    grid-column : 2;
    grid-row    : 1;
    align-self  : center;
    margin-right: 0px;
}

.header__theme-menu-list {
    display: grid;
    gap    : 10px;
}

.header__theme-menu-button {
    padding         : 1px 14px;
    background-color: inherit;
    border          : none;
    font-size       : var(--main-text-size);
    line-height     : var(--main-line-height);
    text-align      : center;
    text-transform  : lowercase;
    cursor          : pointer;
    color           : var(--accent-color);
}

.header__theme-menu-button_active {
    pointer-events: none;
    outline       : 1px solid var(--nav-color);
}

.header__theme-menu-button:focus-visible {
    border       : none;
    outline      : none;
    border-bottom: 1px solid var(--nav-color);
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--nav-hover-color);
}



.header__rec {
    text-transform: uppercase;
    color         : var(--accent-color);
    font-weight   : 400;
    font-size     : var(--main-text-size);
    line-height   : var(--main-line-height);
    justify-self  : end;
    position      : absolute;
    width         : 10px;
    top           : 10px;
    right         : 60px;
}

.header__rec::before {
    content         : "";
    position        : absolute;
    width           : 9px;
    height          : 9px;
    border-radius   : 100%;
    top             : 7px;
    right           : -40px;
    background-color: var(--main-heading-color);
    box-shadow      : 0 0 4px 2px var(--main-heading-color)
}


.decorated-zone::after {
    content      : "";
    position     : absolute;
    width        : 25px;
    height       : 25px;
    border-bottom: 1px var(--corner-color) solid;
    border-left  : 1px var(--corner-color) solid;
    left         : 10px;
    bottom       : 10px;
}

.decorated-zone::before {
    content     : "";
    position    : absolute;
    width       : 25px;
    height      : 25px;
    border-top  : 1px var(--corner-color) solid;
    border-right: 1px var(--corner-color) solid;
    right       : 10px;
    top         : 10px;
}

.content {
    background-color     : var(--main-bg-color);
    padding              : 10px;
    display              : grid;
    grid-template-columns: 1fr;
}

.content-section__title {
    color        : var(--title-decor-color);
    margin-bottom: 20px;
    font-family  : var(--main-font-family);
    font-weight  : 700;
    font-size    : var(--main-text-size);
    line-height  : var(--main-line-height);
    max-width: 355px;
}


.text-block {
    margin-top: 20px;
    display   : grid;
}

.text-block__title {
    background-color: var(--background-title-color);
    color           : var(--subtitle-decor-color);
    margin-bottom   : 10px;
    font-weight     : 700;
    line-height     : var(--main-line-height);
    font-family     : var(--main-font-family);

}

.text-block__content {
    color        : var(--main-text-color);
    margin-bottom: 10px;
    font-family  : var(--main-font-family);
    font-weight  : 400;
    font-size    : var(--main-text-size);
    line-height  : var(--main-line-height);
}

.text__link {
    text-decoration: none;
    text-shadow    : 2px 2px 0 var(--accent-color);
}

.text__link:hover {
    border-bottom: 1px solid var(--link-hover-color);
}

.text__link:focus-visible {
    outline: 1px solid var(--link-focus-color);
}

.content-section {
    font-size  : var(--main-text-size);
    font-style : normal;
    line-height: var(--main-line-height);
    margin-top : 50px;
}

.text-block__subtitle {
    font-family     : var(--font-family);
    font-weight     : 400;
    font-size       : 18px;
    line-height     : var(--main-line-height);
    background-color: var(--background-subtitle-color);
    color           : var(--subtitle-decor-color);
    margin-bottom   : 10px;
}

.gallery {
    margin-top: 50px;
}

.gallery__title {
    font-family     : var(--main-font-family);
    font-weight     : 700;
    font-size       : var(--main-text-size);
    line-height     : var(--main-line-height);
    color           : var(--subtitle-decor-color);
    background-color: var(--background-title-color);
}

.gallery__list {
    display              : grid;
    grid-template-columns: 1fr;
    gap                  : 10px;


}

.gallery__image {
    height    : 100%;
    width     : 100%;
    object-fit: cover;
}

.footer {
    block-size: 100vh;
    min-height: 677;
    position  : relative;
    display   : grid;
}

.footer__title {
    font-family : var(--main-font-family);
    font-weight : 700;
    font-size   : 116px;
    line-height : 83%;
    color       : var(--footer-logo-color);
    justify-self: center;
    align-self  : center;
    position    : relative;
    text-shadow : 2px 2px 0 var(--title-shadow-color);
}

@media (width >=768px) {
    .header__title {
        font-size   : var(--header-logo-size);
        font-size   : 120px;
        justify-self: start;
        margin-left : -20px;
    }

    .header__subtitle {
        grid-column: 2;
        max-width: 364px;
    }

    .content {
        padding: 20px;
    }

    .content-section {
        display              : grid;
        grid-template-columns: 1fr 2fr;
        column-gap           : 20px;
        margin-top           : 25px;


    }

    .content-section__title {
        margin-top: 20px;
        max-width: 236px;
    }

    .what {
        .content-section__title {
            grid-column: 1 / -1;
            max-width  : 236px;
        }

        .text-blocks {
            grid-column: 1 / -1;
        }
    }


    .text-blocks {
        grid-column: 2 / 4;
    }

    .gallery__list {
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        gap                  : 20px;

    }

    .gallery__list-item {
        object-fit     : cover;
        object-position: center;

    }

    .gallery__list-item__sunset__pic {
        grid-column: 1 / 3;
        grid-row   : 2 / 3;
    }

    .gallery__list-item__ice-cream__pic {
        grid-column: 3 / 4;
        grid-row   : 2 / 4;
    }

    .gallery__list-item__caset {
        grid-column: 1 / 2;
        grid-row   : 3 / 6;
    }

    .gallery__list-item__boock {
        grid-column: 2 / 3;
        grid-row   : 3 / 4;
    }

    .gallery__list-item__street {
        grid-column: 2 / 4;
        grid-row   : 4 / 6;
    }

    .footer__title {
        font-size: 120px;
    }
}


@media (width >=1024px) {
    .header__title {
    font-size: 157px;
}

.header__subtitle {
max-width: 491px;}

    .header__theme-menu {
        grid-column : 1 / 3;
        justify-self: center;
        align-self  : start;
        margin-left : 10px;
    }

    .header__theme-menu-list {
        display   : flex;
        margin-top: 10px;
    }

    .content-section__title {
     max-width  : 315px;}

    .what {
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap                  : 20px;
    }

    .what .content-section__title {
        grid-column: 1 / -1;
        max-width  : 315px;
    }

    .what .text-blocks {
        grid-column          : 1 / -1;
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        gap                  : 20px;
    }

    .what .text-block {
        margin-top: 0;
        display   : block;
    }
}

.gallery {
margin-top: 80px;}

.footer__title {
    font-size: 157px;
}